# report-jrxml

./: .gitignore  json_example.json  pom.xml
conf/: pa-setting.yml
conf/tmp/: pa-myreports-config.yml
src/main/kotlin/com/datacomsolusindo/reports/: AppEventListeners.kt  ReportsApplication.kt  U.kt
src/main/kotlin/com/datacomsolusindo/reports/config/: EmailSenderService.kt  GenerateReport.kt  ResourceServerConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/datacomsolusindo/reports/controller/: ControllerReport.kt
src/main/kotlin/com/datacomsolusindo/reports/entity/: MyReport.kt
src/test/kotlin/com/datacomsolusindo/reports/: ReportsApplicationTests.kt
template/report/: report_json.jrxml
